
VALUEA: DC.W 0x1FFF
VALUEB: DC.W 0x1FFE

OPERATOR: DC.W 0x1FFD

RETURN0: DC.W 0x1FFC
RETURN1: DC.W 0x1FFB
RETURN2: DC.W 0x1FFA
RETURN3: DC.W 0x1FE1

ARG3: DC.W 0x1FF9
ARG4: DC.W 0x1FF8
ARG5: DC.W 0x1FF7


FUNCPTR: DC.W 0x1FEC

TEMP1: DC.W 0x1FEB
TEMP2: DC.W 0x1FEA
TEMP3: DC.W 0x1FE9

AXCOPY: DC.W 0x1FE8
BXCOPY: DC.W 0x1FE7

AN00: DC.W 0x1FE6
AN01: DC.W 0x1FE5
BN00: DC.W 0x1FE4
BN01: DC.W 0x1FE3

TEMP4: DC.W 0x1FE2

32divhigh: DC.W 0x1FFF
32divlow: DC.W 0x1FFE
32divrem: DC.W 0x1FF7
AXCOPY: DC.W 0x1FFD
BXCOPY: DC.W 0x1FFC
16divlow: DC.W 0x1FFB
16divhigh: DC.W 0x1FFA
16divrem: DC.W 0x1FF8
copy: DC.W 0x1FF9

AN00: DC.W 0x1FE6
AN01: DC.W 0x1FE5
BN00: DC.W 0x1FE4
BN01: DC.W 0x1FE3
TEMP1: DC.W 0x1FEB
TEMP2: DC.W 0x1FEA
TEMP3: DC.w 0x1FE9

takenumericalinputvalue: DC.W 0x1FFF
nextNumberToConvertBinToDec: DC.W 0x1FFE

GlobalPointerStart: DC.W 0x1000
GlobalPointer: DC.W 0x1FFC
GlobalPointerDirection: DC.W 0x1FFB

AXCopyForWrapper: DC.W 0x1FFA

AXCOPY: DC.W 0x1FF8
BXCOPY: DC.W 0x1FFD

divisionbytentemplow: DC.W 0x1FF7
divisionbytentemphighfinal: DC.W 0x1FF6