takenumericalinputvalue: DC.W 0X1FFF
GlobalPointerDirection: DC.W 0X1FFE
TEMP1: DC.W 0X1FFD
RETURN3: DC.W 0X1FFC
16divhigh: DC.W 0X1FFB
GlobalPointerStart: DC.W 0X1FFA
VALUEA: DC.W 0X1FF9
AN00: DC.W 0X1FF8
AXCOPY: DC.W 0X1FF7
AN01: DC.W 0X1FF6
AXCopyForWrapper: DC.W 0X1FF5
OPERATOR: DC.W 0X1FF4
ARG3: DC.W 0X1FF3
32divlow: DC.W 0X1FF2
copy: DC.W 0X1FF1
16divrem: DC.W 0X1FF0
16divlow: DC.W 0X1FEF
ARG5: DC.W 0X1FEE
BN00: DC.W 0X1FED
nextNumberToConvertBinToDec: DC.W 0X1FEC
TEMP2: DC.W 0X1FEB
BXCOPY: DC.W 0X1FEA
RETURN0: DC.W 0X1FE9
GlobalPointer: DC.W 0X1FE8
VALUEB: DC.W 0X1FE7
FUNCPTR: DC.W 0X1FE6
divisionbytentemplow: DC.W 0X1FE5
RETURN2: DC.W 0X1FE4
TEMP4: DC.W 0X1FE3
divisionbytentemphighfinal: DC.W 0X1FE2
ARG4: DC.W 0X1FE1
32divhigh: DC.W 0X1FE0
TEMP3: DC.W 0X1FDF
RETURN1: DC.W 0X1FDE
BN01: DC.W 0X1FDD
32divrem: DC.W 0X1FDC
