// MAIN START

MOV AX, 0xAAAA
MOV BX, 0xAAAA
CALL hexmulitply
HALT

// MAIN END


// FUNCTIONS
// FUNCTION START
hexmulitply:

CALL anbngenerator

MOV BX, [AN00]

MUL AX, BX
MOV [ARG3], AX

MOV AX, [AN01]
MOV BX, [BN00]
MUL AX, BX
MOV [TEMP2], AX
MOV AX, [AN00]
MOV BX, [BN01]
MUL BX, AX
MOV AX, [TEMP2]
ADD AX, BX
MOV [ARG4], AX

MOV AX, [AN01]
MOV BX, [BN01]
MUL AX, BX
MOV [ARG5], AX

CALL combinethree

// Print them all here with the hex to dec print function

RET
// hexmulitply END



// FUNCTION START
// Splits ax and bx into 4 values a0,a1,b0,b1 containing low and high.
anbngenerator:

MOV [TEMP1], BX

CALL splitvalue

MOV [AN00], AX
MOV [AN01], BX

MOV AX, [TEMP1]

CALL splitvalue

MOV [BN00], AX
MOV [BN01], BX

RET
// anbngenerator END



// FUNCTION START
hexadd:

CALL anbngenerator

// This works becuase of the state anbngenerator leaves.
MOV AX, [AN01]
MOV BX, [BN01]
ADD AX, BX

CALL splitvalue

// right result final in temp 1
MOV [TEMP1], BX

MOV BX, [AN00]
ADD AX, BX
MOV BX, [BN00]
ADD AX, BX

MOV BX, [TEMP1]

RET
// hexadd END


// FUNCTION START
// Splits ax and bx into 4 values a0,a1,b0,b1 containing low and high.
anbngenerator:

MOV [TEMP1], BX

CALL splitvalue

MOV [AN00], AX
MOV [AN01], BX

MOV AX, [TEMP1]

CALL splitvalue

MOV [BN00], AX
MOV [BN01], BX

RET
// anbngenerator END

// FUNCTION START
splitvalue:

MOV BX, AX

//BX
MOV [AXCOPY], AX
MOV AX, 0x00FF
AND BX, AX
MOV AX, [AXCOPY]

//AX
QSR AX
CALL waspSHRfixAX
QSR AX
CALL waspSHRfixAX

RET
// Result, AX contains 0x**00 >> 8, BX contains 0x00** 
// splitvalue END



// FUNCTION START
splitlast:

MOV BX, 0xFFF0
MOV [AXCOPY], AX
AND AX, BX
MOV BX, [AXCOPY]
SUB BX, AX
QSR AX
CALL waspSHRfixAX

RET
// Result, AX: 0x***0 > 4, BX 0x000*
// splitlast END

waspSHRfixAX:
MOV [BXCOPY], BX
MOV BX, 0x0FFF
AND AX, BX
MOV BX, [BXCOPY]
RET

combinethree:
MOV AX, [ARG5]
CALL splitvalue
MOV [RETURN0], BX
MOV BX, [ARG4]
CALL hexadd
MOV [RETURN1], BX
MOV BX, [ARG3]
CALL hexadd
MOV [RETURN2], AX
MOV [RETURN3], BX
RET




// variables

VALUEA: DC.W 0x1FFF
VALUEB: DC.W 0x1FFE

OPERATOR: DC.W 0x1FFD

RETURN0: DC.W 0x1FFC
RETURN1: DC.W 0x1FFB
RETURN2: DC.W 0x1FFA
RETURN3: DC.W 0x1FE1

ARG3: DC.W 0x1FF9
ARG4: DC.W 0x1FF8
ARG5: DC.W 0x1FF7

DIGIT1: DC.W 0x1FF6
DIGIT2: DC.W 0x1FF5
DIGIT3: DC.W 0x1FF4
DIGIT4: DC.W 0x1FF3
DIGIT5: DC.W 0x1FF2
DIGIT6: DC.W 0x1FF1
DIGIT7: DC.W 0x1FF0
DIGIT8: DC.W 0x1FEF
DIGIT9: DC.W 0x1FEE
DIGIT10: DC.W 0x1FED

FUNCPTR: DC.W 0x1FEC

TEMP1: DC.W 0x1FEB
TEMP2: DC.W 0x1FEA
TEMP3: DC.W 0x1FE9

AXCOPY: DC.W 0x1FE8
BXCOPY: DC.W 0x1FE7

AN00: DC.W 0x1FE6
AN01: DC.W 0x1FE5
BN00: DC.W 0x1FE4
BN01: DC.W 0x1FE3

TEMP4: DC.W 0x1FE2
//fe1