takenumericalinputvalue: DC.W 0x10f0
nextNumberToConvertBinToDec: DC.W 0x10f1
GlobalPointerStart: DC.W 0x10f2
GlobalPointer: DC.W 0x10f3
GlobalPointerDirection: DC.W 0x10f4
AXCopyForWrapper: DC.W 0x10f5
AXCOPY: DC.W 0x10f6
BXCOPY: DC.W 0x10f7
divisionbytentemplow: DC.W 0x10f8
divisionbytentemphighfinal: DC.W 0x10f9
32divhigh: DC.W 0x10fa
32divlow: DC.W 0x10fb
32divrem: DC.W 0x10fc
16divlow: DC.W 0x10fd
16divhigh: DC.W 0x10fe
16divrem: DC.W 0x10ff
copy: DC.W 0x1100
TEMP2: DC.W 0x1101
operandA: DC.W 0x1102
operandB: DC.W 0x1103
operatormamaybe: DC.W 0x1104
operator: DC.W 0x1105
resultant: DC.W 0x1106
nextNumberToConvertBinToDecHigh: DC.W 0x1107
nextNumberToConvertBinToDecLow: DC.W 0x1108
TEMP1: DC.W 0x1109
TEMP3: DC.W 0x110a
AN00: DC.W 0x110b
AN01: DC.W 0x110c
BN00: DC.W 0x110d
BN01: DC.W 0x110e
ARG3: DC.W 0x110f
ARG4: DC.W 0x1110
ARG5: DC.W 0x1111
RETURN0: DC.W 0x1112
RETURN1: DC.W 0x1113
RETURN2: DC.W 0x1114
RETURN3: DC.W 0x1115
